<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="js/d3.v6.1.1/d3.min.js"></script>
    <title>The Property Buyer's Guide to Real Estate in Martha's Vineyard</title>
</head>


<body>

    <h1>The Property Buyer's Guide to Real Estate in Martha's Vineyard</h1>

    <div>
        <h2>Motivation</h2>
        Potential buyers of homes often look for homes or residences with certain price points.
        However, when moving to a new area, it can be difficult, time consuming, and
        tedious to learn about an area and discover if the properties available
        fit a buyer’s budget preferences. This visualization will help potential buyers
        looking to move to Martha’s Vineyard discover the different neighborhoods of Martha’s
        Vineyard in a manner that will help them choose which potential areas they may choose
        to buy properties in. The visualization will use a heat map of Martha’s Vineyard that
        colors areas of Martha’s Vineyard based on the price points of those areas.
        Users can click into different areas of the heat map to zoom in on those areas and can
        then see the individual properties available for sale within those areas. Users may click on
        individual properties that are for sale in order to see data such as size, asking price,
        number of beds/baths, and contact information for the property owner to make further inquiries.
    </div>

    <div>
        <h2>Background</h2>
        TODO: Add link to report, demo video, link to data etc. here
    </div>

    <div>
        <h2>Visualization</h2>
        TODO: Build your visualization tool here
        <div id="vis1"></div>
    </div>

    <div>
        <h2>Acknowledgements</h2>
        TODO: Cite resources used here
    </div>

    <script src="main.js"></script>

</body>

</html>